graphql/schema.graphql

type Query {
    loginUser(email: String!, password: String!): UserResponse,
    getAllUsers: AllUsersResponse
}

type Mutation {
    registerUser(email: String!, firstName: String!, lastName: String, phoneNumber: String, password: String!): UserResponse
}

type UserResponse {
    _statusCode: Int!,
    _responseMessage: String,
    _data: User,
    _action: String
}

type AllUsersResponse {
    _statusCode: Int!,
    _responseMessage: String,
    _data: [User],
    _action: String
}

type User {
    id: ID!,
    email: String!,
    firstName: String!,
    lastName: String,
    phoneNumber: String,
    passwordHash: String!,
    password: String!,
    jwt: String
}